{
  "name": "cats-oop-1",
  "version": "1.0.0",
  "description": "An Node, Express, and Node-pg app that deals with getting cat data, and demonstrates refactoring code through a simple object-oriented programming approach.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "jest": "^29.7.0",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "supertest": "^7.0.0"
  }
}
